<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!--Set visual viewport size for mobile devices to the device size,
        witch results in a scale of 1 and a 1:1 mapping between CSS pixels
        and Qt device independent pixels. -->
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=0"/>

    <title>Zymmer</title>
    <style>
      /* Make the html body cover the entire (visual) viewport with no scroll bars. */
      html, body { padding: 0; margin: 0; overflow: hidden; height: 100% }
      #screen { width: 100%; height: 100%; }

    #Progress_Status {
      width: 25%;
      background-color: #2b2b2b;
      margin-left: auto;
      margin-right: auto;
      border-width:1px;
      border-style:solid;
      border-color: white;
    }

    #progressBar {
      width: 2%;
      height: 20px;
      background-color: white;
    }
    </style>
  </head>
  <body onload="init()" style="background-color:#2b2b2b">
    <figure style="overflow:visible;" id="qtspinner">
      <center style="margin-top:1.5em; line-height:150%">
        <img src="LOGO.svg" width="320" height="200" style="display:block"></img>
        


        <noscript>JavaScript is disabled. Please enable JavaScript to use this application.</noscript>
      </center>
    </figure>
    <div id="screen"></div>

    <div id="Progress_Status" >
      <div id="progressBar"></div>
    </div>


    <script type='text/javascript'>

       let qtLoader = undefined;
        function init() {
          var spinner = document.querySelector('#qtspinner');
          var canvas = document.querySelector('#screen');
          var status = document.querySelector('#qtstatus')

          qtLoader = new QtLoader({
              canvasElements : [canvas],
              showLoader: function(loaderStatus) {
                  spinner.style.display = 'block';
                  canvas.style.display = 'none';
                  status.innerHTML = loaderStatus + "...";
                  status.style.color='white'

              },
              showError: function(errorText) {
                  status.innerHTML = errorText;
                  spinner.style.display = 'block';
                  canvas.style.display = 'none';
              },
              showExit: function() {
                  status.innerHTML = "Application exit";
                  if (qtLoader.exitCode !== undefined)
                      status.innerHTML += " with code " + qtLoader.exitCode;
                  if (qtLoader.exitText !== undefined)
                      status.innerHTML += " (" + qtLoader.exitText + ")";
                  spinner.style.display = 'block';
                  canvas.style.display = 'none';
              },
              showCanvas: function() {
                  spinner.style.display = 'none';
                  canvas.style.display = 'block';
              },
          });
          qtLoader.loadEmscriptenModule("Zymmer");
      }

    </script>
    <script type="text/javascript" src="qtloader.js"></script>
  </body>
</html>
